2025-06-08 12:37:27.02 Server      Microsoft SQL Server 2019 (RTM-CU32) (KB5054833) - 15.0.4430.1 (X64) 
	Feb 21 2025 17:28:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2025-06-08 12:37:27.02 Server      UTC adjustment: 0:00
2025-06-08 12:37:27.02 Server      (c) Microsoft Corporation.
2025-06-08 12:37:27.02 Server      All rights reserved.
2025-06-08 12:37:27.02 Server      Server process ID is 376.
2025-06-08 12:37:27.02 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-06-08 12:37:27.02 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-06-08 12:37:27.03 Server      SQL Server detected 1 sockets with 16 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-06-08 12:37:27.03 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-06-08 12:37:27.03 Server      Detected 2992 MB of RAM. This is an informational message; no user action is required.
2025-06-08 12:37:27.03 Server      Using conventional memory in the memory manager.
2025-06-08 12:37:27.03 Server      Page exclusion bitmap is enabled.
2025-06-08 12:37:27.07 Server      Buffer pool extension is not supported on Linux platform.
2025-06-08 12:37:27.07 Server      Buffer Pool: Allocating 524288 bytes for 362206 hashPages.
2025-06-08 12:37:27.11 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-06-08 12:37:27.16 Server      Buffer pool extension is already disabled. No action is necessary.
2025-06-08 12:37:27.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-06-08 12:37:27.32 Server      Query Store settings initialized with enabled = 1, 
2025-06-08 12:37:27.33 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-06-08 12:37:27.33 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-06-08 12:37:27.33 Server      Node configuration: node 1: CPU mask: 0x000000000000ff00:0 Active CPU mask: 0x000000000000ff00:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-06-08 12:37:27.34 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-06-08 12:37:27.34 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-06-08 12:37:27.36 Server      In-Memory OLTP initialized on lowend machine.
2025-06-08 12:37:27.38 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-06-08 12:37:27.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-06-08 12:37:27.38 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-06-08 12:37:27.39 Server      clwb is selected for pmem flush operation.
2025-06-08 12:37:27.39 Server      Software Usage Metrics is disabled.
2025-06-08 12:37:27.40 spid12s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:37:27.40 spid12s     Starting up database 'master'.
2025-06-08 12:37:27.50 spid12s     Converting database 'master' from version 897 to the current version 904.
2025-06-08 12:37:27.50 spid12s     Database 'master' running the upgrade step from version 897 to version 898.
2025-06-08 12:37:27.51 Server      CLR version v4.0.30319 loaded.
2025-06-08 12:37:27.55 spid12s     Database 'master' running the upgrade step from version 898 to version 899.
2025-06-08 12:37:27.58 spid12s     Database 'master' running the upgrade step from version 899 to version 900.
2025-06-08 12:37:27.60 spid12s     Database 'master' running the upgrade step from version 900 to version 901.
2025-06-08 12:37:27.63 spid12s     Database 'master' running the upgrade step from version 901 to version 902.
2025-06-08 12:37:27.65 spid12s     Database 'master' running the upgrade step from version 902 to version 903.
2025-06-08 12:37:27.67 spid12s     Database 'master' running the upgrade step from version 903 to version 904.
2025-06-08 12:37:27.69 Server      Common language runtime (CLR) functionality initialized.
2025-06-08 12:37:27.92 spid12s     Resource governor reconfiguration succeeded.
2025-06-08 12:37:27.92 spid12s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-06-08 12:37:27.92 spid12s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-06-08 12:37:27.98 spid12s     SQL Trace ID 1 was started by login "sa".
2025-06-08 12:37:28.01 spid12s     Server name is '7c2d4b1854da'. This is an informational message only. No user action is required.
2025-06-08 12:37:28.02 spid27s     Password policy update was successful.
2025-06-08 12:37:28.02 spid30s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-06-08 12:37:28.02 spid21s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2025-06-08 12:37:28.03 spid21s     An error occurred during server setup. See previous errors for more information.
2025-06-08 12:37:28.03 spid14s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:37:28.03 spid30s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-06-08 12:37:28.02 spid12s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:37:28.03 spid21s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2025-06-08 12:37:28.03 spid14s     Starting up database 'mssqlsystemresource'.
2025-06-08 12:37:28.03 spid12s     Starting up database 'msdb'.
2025-06-08 12:37:28.04 spid14s     The resource database build version is 15.00.4430. This is an informational message only. No user action is required.
