2025-06-08 12:39:14.28 Server      Microsoft SQL Server 2019 (RTM-CU32) (KB5054833) - 15.0.4430.1 (X64) 
	Feb 21 2025 17:28:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2025-06-08 12:39:14.28 Server      UTC adjustment: 0:00
2025-06-08 12:39:14.28 Server      (c) Microsoft Corporation.
2025-06-08 12:39:14.28 Server      All rights reserved.
2025-06-08 12:39:14.28 Server      Server process ID is 376.
2025-06-08 12:39:14.28 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-06-08 12:39:14.28 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-06-08 12:39:14.29 Server      SQL Server detected 1 sockets with 16 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-06-08 12:39:14.29 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-06-08 12:39:14.29 Server      Detected 2992 MB of RAM. This is an informational message; no user action is required.
2025-06-08 12:39:14.29 Server      Using conventional memory in the memory manager.
2025-06-08 12:39:14.29 Server      Page exclusion bitmap is enabled.
2025-06-08 12:39:14.33 Server      Buffer pool extension is not supported on Linux platform.
2025-06-08 12:39:14.34 Server      Buffer Pool: Allocating 524288 bytes for 396862 hashPages.
2025-06-08 12:39:14.39 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-06-08 12:39:14.43 Server      Buffer pool extension is already disabled. No action is necessary.
2025-06-08 12:39:14.56 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-06-08 12:39:14.57 Server      Query Store settings initialized with enabled = 1, 
2025-06-08 12:39:14.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-06-08 12:39:14.58 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-06-08 12:39:14.58 Server      Node configuration: node 1: CPU mask: 0x000000000000ff00:0 Active CPU mask: 0x000000000000ff00:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-06-08 12:39:14.59 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-06-08 12:39:14.59 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-06-08 12:39:14.61 Server      In-Memory OLTP initialized on lowend machine.
2025-06-08 12:39:14.62 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-06-08 12:39:14.62 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-06-08 12:39:14.63 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-06-08 12:39:14.63 Server      clwb is selected for pmem flush operation.
2025-06-08 12:39:14.63 Server      Software Usage Metrics is disabled.
2025-06-08 12:39:14.64 spid12s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:39:14.64 spid12s     Starting up database 'master'.
2025-06-08 12:39:14.67 spid12s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-06-08 12:39:14.68 spid12s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-06-08 12:39:14.76 Server      CLR version v4.0.30319 loaded.
2025-06-08 12:39:14.80 spid12s     Resource governor reconfiguration succeeded.
2025-06-08 12:39:14.80 spid12s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-06-08 12:39:14.80 spid12s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-06-08 12:39:14.89 spid12s     SQL Trace ID 1 was started by login "sa".
2025-06-08 12:39:14.90 spid12s     Server name is '7c2d4b1854da'. This is an informational message only. No user action is required.
2025-06-08 12:39:14.92 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-06-08 12:39:14.92 spid12s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:39:14.92 spid14s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:39:14.92 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-06-08 12:39:14.92 spid14s     Starting up database 'mssqlsystemresource'.
2025-06-08 12:39:14.92 spid12s     Starting up database 'msdb'.
2025-06-08 12:39:14.93 spid14s     The resource database build version is 15.00.4430. This is an informational message only. No user action is required.
2025-06-08 12:39:14.94 spid14s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-06-08 12:39:14.94 spid14s     Starting up database 'model'.
2025-06-08 12:39:14.96 Server      Common language runtime (CLR) functionality initialized.
2025-06-08 12:39:14.96 spid25s     A self-generated certificate was successfully loaded for encryption.
2025-06-08 12:39:14.96 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2025-06-08 12:39:14.97 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2025-06-08 12:39:14.97 Server      Server is listening on [ ::1 <ipv6> 1434].
2025-06-08 12:39:14.97 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2025-06-08 12:39:14.97 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-06-08 12:39:14.97 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2025-06-08 12:39:14.97 spid14s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2025-06-08 12:39:14.97 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2025-06-08 12:39:14.98 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-06-08 12:39:14.98 spid14s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2025-06-08 12:39:14.99 spid14s     Converting database 'model' from version 898 to the current version 904.
2025-06-08 12:39:14.99 spid14s     Database 'model' running the upgrade step from version 898 to version 899.
2025-06-08 12:39:15.01 spid29s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2025-06-08 12:39:15.01 spid29s     An error occurred during server setup. See previous errors for more information.
2025-06-08 12:39:15.01 spid29s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2025-06-08 12:39:15.02 spid14s     Database 'model' running the upgrade step from version 899 to version 900.
